module.exports = {
  reg_success: 'Welcome! You are registered successfully',
  not_registered: 'You are not registered in our system.',
  cuserreferradreward: 'Current User refer reward',
  less_then_err: '## should be less then #.',
  date_field_msg: 'Only one of DateFrom, DateTo, or Time Range can be specified',
  amount_field_msg: 'Only one of Amount From, Amount To, or Amount can be specified',
  withdraw_cancelled: 'Withdraw cancelled by you',
  duplicate_segment_found: 'Duplicate segment type found',
  error: 'Something went wrong.',
  error_with: 'Something went wrong with ##.',
  success: '## fetched successfully.',
  successfully: '## successfully.',
  withdraw_approved: 'Withdraw Approved by Admin of ##',
  withdraw_placed: 'Withdraw Placed of ##',
  action_success: '## successful.',
  cancel_success: '## cancel successful.',
  sent_success: '## sent successfully.',
  insufficient_balance: 'Insufficient balance for ##',
  sell_qty_greater: 'Sell quantity should be less than or equal to buy quantity.',
  cGenerationProcess: '## Creation process started',
  pending_order_not: 'Pending order not executed for sell.',
  not_match: '## does not match.',
  only_pending_cancel: 'Only pending order can be cancelled.',
  trade_is_pause: 'Trading is paused.',
  cBackgroundProcess: '## Background process started',
  action_failure: '## failed.',
  generate_success: '## generated successfully.',
  add_success: '## added successfully.',
  schedule_success: '## scheduled successfully.',
  schedule_date_err: 'Scheduled date can\'t be past.',
  schedule_time_err: '### should be between ## and #.',
  update_success: '## updated successfully.',
  del_success: '## deleted successfully.',
  submit_success: '## submitted successfully.',
  fields_missing: '## missing',
  fail: 'Failed',
  route_not_found: 'Page Not Found.',
  fix_len_err: '## must be # character long.',
  required: '## is required.',
  invalid: '## is invalid.',
  valid: '## is valid.',
  already_exist: '## is already exist.',
  are_already_exist: '## are already exist.',
  already_added: '## is already Added.',
  not_exist: '## does not exist.',
  do_not_exist: '## do not exist.',
  user_not_found: 'User not found with given mobile number.',
  not_found: '## not found',
  not_available: '## are not available.',
  err_unauthorized: 'Authentication failed. Please login again!',
  user_blocked: 'You are blocked by our system. Contact administrator for more details.',
  went_wrong_with: 'Something went wrong with ##',
  presigned_succ: 'Pre-signed URL generated successfully.',
  must_alpha_num: 'Username allows alphanumeric characters only.',
  auth_failed: 'Please enter a valid credentials.',
  wrong_old_field: 'Please enter a correct old field.',
  greater_then_err: '## should be greater than #.',
  fixed_size_err: '## should be only #.',
  same_value_err: '## and # can\'t be same.',
  min_err: '## amount should be ₹# or higher.',
  max_err: '## amount should be ₹# or less.',
  fill_bankdetails_err: 'Fill user bank details !!',
  is_not_active: '## is not active.',
  is_active: '## is active.',
  access_denied: 'You don\'t have permission',
  date_filter_err: 'Please select date range for export data.',
  mob_verify_err: 'Mobile number is not verified. Please verify it first.',
  read_access_denied: 'You don\'t have read permission for ##',
  write_access_denied: 'You don\'t have write permission for ##',
  generated_succ: '## generated successfully.',
  eventAlreadyCompleted: 'Event is already completed.',
  eventAlreadyStarted: 'Event is already started.',
  eventAlreadySuspended: 'Event is already suspended.',
  outcomeDeclareSuccess: 'Outcome declared successfully. All orders will be settled.',
  outcomeDeclareFail: 'Outcome declaration failed.',
  not_allow: 'You\'re not allowed to update bank details',
  access_not_allow: 'You\'re not allowed to access this app due to account has been deleted.',
  bank_already_process: 'Bank details already processed.',
  bank_verify_fail: 'Bank Account details verification Failed.',
  OTP_sent_succ: 'OTP sent successfully.',
  succ_logout: 'You have successfully logged out!',
  old_new_field_same: 'Old and New ## can\'t be same.',
  err_resend_otp: 'You can resend OTP only after ## seconds.',
  limit_reached: 'You have reached a limit for sending ##. Please try after some time.',
  location_details_required: 'Please enable location permission in your browser to proceed.',
  verify_otp_err: 'Entered OTP is invalid or expired.',
  verification_success: 'Verification done successfully.',
  start_time_end_time: 'Start time should be less than end time',
  refer_code_affiliate_id_error: 'Use either referral code or affiliate ID, not both.',
  social_auth_failed: 'Please enter a valid social credentials.',
  social_email_error: 'Email is not verified. Please verify your email once',
  check_policy_err: 'You have not accepted the Terms and Conditions. Please check and accept all the terms and conditions.',
  user_forgot_err: 'We didn\'t find any account in our system. Please check your input first.',
  cant_change_mobile_email: 'You can not change the email and mobile number',
  cant_change: 'You can not change the ##.',
  processed_successfully: '## processed successfully.',
  cant_change_username: 'Oops! You can only change your username once.',
  initial_account_opened: '## Initial Account Opened',
  withdraw_rejected_admin: '## Withdraw Rejected by admin due to #',
  mobile_phone_exist: 'This phone number is already associated with other user.',
  error_payout_process: 'Error while processing website money request transfer to ##.',
  withdraw_process_err: 'This withdraw process already completed',
  withdraw_initiate_err: 'This withdraw already initiated',
  withdraw_from_fee: 'Withdraw from ## successful.',
  withdraw_fee_from: 'successful Withdraw from ## with Withdrawal Fee of #',
  wait_for_proccessing: 'Please wait for a while we are already processing this ## request',
  depo_already_process: 'Deposit already process',
  depsoit_approved: 'Deposit Approved by Admin of ##',
  deposit_coin_success: 'Deposit coin successful in ##',
  withdraw_coin_success: 'Withdraw coin successful in ##',
  withdraw_coin_cancelled: 'Withdraw coin cancelled in ##',
  platform_fee_debited: 'Platform fee #, ## amount ###.',
  thank_you_showing_interest: 'Thank you for showing interest by adding the site. We will shortly confirm the site.',
  placed_success: '## request has been successfully placed.',
  site_not_active: 'This ID is not activated yet. please transfer coins after Account has been activated.',
  processing_error: 'There was an error processing your ## creation request. Please try again later.',
  max_create_limit_reached: 'You have reached the maximum limit for creating ##.',
  invalid_payout: 'This withdraw method not available.',
  withdraw_not_permitted: '## can not withdraw amount',
  website_suggestion_exist: 'Looks like we\'ve already got that site covered in our suggestions. We\'ll confirm the status shortly. Appreciate the recommendation, though!',
  declined_comment: 'Please enter a declined reason.',
  min_deposit_amount: 'Minimum amount to deposit is ₹##',
  max_deposit_amount: 'Maximum amount to deposit is ₹##',
  min_withdraw_amount: 'Minimum amount to withdraw is ₹##',
  max_withdraw_amount: 'Maximum amount to withdraw is ₹##',
  deposit_limit_exceed: 'You have exceeded the ## deposit limit as per responsible game settings.',
  withdraw_limit_exceed: 'You have exceeded the ## withdraw limit as per responsible game settings.',
  get_refer_bonus: '## get refer code bonus',
  get_register_refer_bonus: '## get register refer bonus',
  get_register_bonus: '## get register bonus',
  inactive_game_session: 'Close Active Game Session Successfully',
  daily_limit_exceeded: 'Daily # limit reached for the site. The current limit is ##. Please try again later.',
  not_launched: '## could not launched. Please try again later.',
  not_upload: 'No File Upload',
  allow_format: 'Only ## formats are allowed.',
  file_size_limit: 'File size exceeds the maximum limit of ## MB.',
  website_id_added_favorite: 'Website-ID has been added to your favorites!',
  expired_deposit_auto_cancel: 'Deposit request has been auto-cancelled due to expiry.',
  max_complaint_limit: 'You have reached the maximum number of complaints. Please try again later.',
  auto_Cancel_due_to_inactivity: 'Deposit request has been auto-cancelled due to inactivity.',
  invalid_username: 'Username must be 6-10 characters long and only contain letters and numbers.',
  game_added_to_favorite: 'Game has been added to your favorites!',
  game_removed_from_favorite: 'Game has been removed from your favorites!',
  close_game_session: 'Please close active ## first to play on this device.',
  only_allowed_files: 'Only ## formats are allowed.',
  file_size_exceeds: 'File size exceeds the maximum limit of ##MB.',
  initiated_success: '## Initiated successfully.',
  cDepositHasBeenMade: 'Deposit Payment has been made successfully',
  cWithdrawHasBeenMade: 'Withdraw Payment has been made successfully',
  delete_account_balance_check: 'Your wallet has sufficient balance, so the delete request cannot be processed.',
  deactivate_users: 'Users deactivated successfully',
  manual_account_restriction: 'Manual accounts don\'t support deposits, withdrawals, or balance inquiries.',
  ip_whitelist_error: 'Please contact administrator to whitelist IP address',
  website_id_required: 'Website ID is required',
  wallet_adjustment_remark: 'Wallet balance adjusted due to negative balance in third-party wallet. Deducted ₹## from total balance',
  third_party_wallet_update_err: 'Failed to deposit adjusted amount to third-party wallet.',
  withdraw_not_proceed_err: 'Please resubmit the withdraw request as the previous request could not be processed.',
  not_fall_segment: "## dosen't fall under segments.",
  cannot_update_channel_connected: 'Oops! This payment channel can\'t be marked as inactive because it\'s connected to a payment option. Please unlink it before proceeding!',
  invalid_payment_channel: 'Invalid payment channel selected.',
  reset_pass_succ: 'Your password has been reset successfully. Please login using new password.',
  insuff_balance: 'Insufficient balance for ##',
  affiliate_event_reward: 'Credited # amount as User ## has done event ###.',
  could_not_process_request: 'Could not process your ## request, please try after some time',
  withdraw_processed: 'Withdraw processed, Withdraw amount #, Platform fee amount ##, Applicable tax amount ###',
  past_date_err: '## date should be a future date.',
  future_date_err: '## date should be a past date.',
  expired_days_err: '## day should be a greater than or equal to 1.',
  decrement_promocode_err: 'decrement value is for percentage promo codes',
  invalid_promo_err: 'Entered promocode is either expired or inactive.',
  promo_amount_err: 'This promocode is only available for deposit amount between ₹# to ₹##.',
  promo_usage_limit: 'You have reached usage limit for this promocode.',
  withdraw_request_success: 'Your withdrawal request has been successfully received, Withdraw amount will be reflected in your account when it is approved.',
  admin_withdraw: 'Withdraw by admin',
  password_change_success: 'Your password has been changed successfully.',
  id_created_success: 'Your ID has been successfully created.',
  id_closed_success: 'Your ID has been successfully closed',
  reveal_success: '## revealed successfully.',
  complaint_on_same_transaction_exist: 'We are already handling a complaint related to this transaction. Please wait for its resolution.',
  err_edit_bank_details_restricted: 'Please wait until the completion of your current withdrawal request to modify bank details.',
  tile_already_revealed: 'Tile is already revealed',
  auto_verify_remark: 'Auto-verified due to configured user verification settings.',
  daily_report: 'Daily report',
  invalid_or_unavailable: '## is unavailable or invalid.'
}
