module.exports = {
  rule: 'Rule',
  minAmount: 'Minimum Amount',
  cmaximumAmount: 'Maximum Amount',
  amount: 'Amount',
  cUserSegments: 'User segments',
  segment: 'Segment',
  cDateFrom: 'Date from',
  cDateTo: 'Date to',
  cPassbookStatus: 'Passbook status',
  cpassbook: 'Passbook',
  cDepositStatus: 'Deposit status',
  cWithdrawStatus: 'Withdrawal status',
  ctransactions: 'Transactions',
  cWithdraw: 'Withdraw',
  cWithdrawCoin: 'Withdraw Coin',
  cMongoId: 'MongoId',
  cEvent: 'Event',
  cOutcome: 'Outcome',
  cDateRange: 'Date range',
  category: 'category',
  cTag: 'Tag',
  cCategory: 'Category',
  cPrice: 'Price',
  cUser: 'User',
  cOrder: 'Order',
  cBuyOrder: 'Buy order',
  cSymbol: 'Symbol',
  cQty: 'Quantity',
  cCount: 'Count',
  cPortFolio: 'Portfolio',
  cSubCategory: 'Sub category',
  roles: 'Roles',
  subAdmin: 'Sub Admin',
  role: 'Role',
  croles: 'Roles',
  cMatchLogs: 'Match logs',
  cLeagueLogs: 'League logs',
  cAdminlog: 'Admin Logs',
  username: 'Username',
  mobileNumber: 'Mobile number',
  email: 'Email',
  permission: 'Permission',
  permissions: 'Permissions',
  cpassword: 'Password',
  cRoleName: 'Role name',
  route: 'Route',
  remark: 'Remark',
  nThirty: '30',
  cotpVerification: 'OTP verification',
  cRefreshToken: 'Refresh Token',
  cToken: 'Token',
  version: 'Version',
  game: 'Game',
  website: 'Website',
  websiteType: 'Website Type',
  url: 'Url',
  cms: 'CMS',
  content: 'Content',
  cssType: 'CSS Type',
  cssStyle: 'CSS Style',
  cmaintenance: 'Maintenance',
  newVersion: 'New Version',
  versionDetails: 'Version details',
  gameDetails: 'Game details',
  websiteDetails: 'Website details',
  websiteTypeDetails: 'Website Type details',
  cmsSlug: 'CMS Slug',
  policies: 'Policies',
  emailTemplate: 'Email template',
  emailTemplateSlug: 'Email template Slug',
  emailTemplates: 'Email templates',
  image: 'Image',
  banner: 'Banner',
  link: 'Link',
  screen: 'Screen',
  newBanner: 'New Banner',
  bannerDetails: 'Banner details',
  type: 'Type',
  cbannerStatistic: 'Banner statistic',
  cbannerLog: 'Banner log',
  module: 'this module',
  cNotificationMessages: 'Notification messages',
  cnotificationTypes: 'Notification types',
  cnotificationType: 'Notification type',
  cpushNotification: 'Push Notification',
  cNotificationStatics: 'Notification Statistics',
  cNotificationLog: 'Notification Log',
  cReferralCode: 'Referral code',
  checkUser: 'User exist checked',
  cdeviceToken: 'Device token',
  streak: 'Streak',
  streakReward: 'Streak reward',
  csession: 'Session info saved',
  caccountdelete: 'Account delete',
  cAccountCreation: 'Account creation',
  cChangeIDPassword: 'Change ID Password',
  cCloseID: 'Close ID',
  cusers: 'Users',
  cusersCount: 'Users count',
  cRecommendedUsers: 'Recommend Users',
  cuser: 'User',
  cuserId: 'User ID',
  cprofile: 'Profile',
  cuserProfile: 'User Profile',
  droppedRegs: 'Dropped registrations',
  cuserrefferals: 'User Refferals',
  avatar: 'Avatar',
  cUsersCity: 'City',
  reasons: 'Reason',
  cRejectReasons: 'Reject Reasons',
  cBank: 'Bank',
  cListBank: 'List of Banks',
  cbankDetails: 'Bank details',
  cBankAccount: 'Bank Account',
  cuserBankDetails: 'User bank details',
  processBankDetails: 'Bank details processed',
  cuserData: 'User data',
  cIfscCode: 'IFSC Code',
  sbankDetails: 'bank details',
  cpaymentOptionDetails: 'PaymentOption details',
  cpayoutOption: 'PayoutOption',
  cpayoutOptions: 'PayoutOptions',
  cBalance: 'Balance',
  sWithdraw: 'withdraw',
  cWithdrawRequest: 'Withdraw Request',
  processWithdraw: 'Withdraw processed',
  cDepositCounts: 'Deposit counts',
  cWithdrawCounts: 'Withdraw counts',
  cpaymentOption: 'PaymentOption',
  cpaymentOptions: 'PaymentOptions',
  cPlatformFee: 'Platform Fee',
  sdeposit: 'deposit',
  cDeposit: 'Deposit',
  cvalidationSetting: 'Validation setting',
  cprocessedDeposit: 'Deposit processed',
  cCounts: 'Counts',
  cDepositeHasBeenMade: 'Deposit has been made',
  bonus: 'Bonus',
  depositRequest: 'Deposit request',
  creport: 'Report',
  cFirstDepositReport: 'First Deposit Report',
  withdraw: 'Withdraw',
  internal_user: 'Internal user',
  cPendingWithdraw: 'Pending withdraw',
  apiLog: 'API log',
  cPendingDeposit: 'Pending deposit',
  snewPaymentOption: 'New Payment option',
  cpayoutOptionDetails: 'PayoutOption details',
  snewPayoutOption: 'New Payout option',
  cAccount: 'Account ID',
  cunreadNotificationCount: 'Unread notification count',
  cnotificaitons: 'Notifications',
  cnotificaiton: 'Notification',
  userPreference: 'User Preference',
  cgeneralizeReport: 'Generalize Report',
  cModuleName: 'Module name',
  cColumnPreference: 'Column preference',
  complaints: 'Complaint',
  complaintStatus: 'Complaint status',
  cnewSetting: 'New Setting',
  csetting: 'Setting',
  cSettingValue: 'Setting value',
  cSettingRangeValue: 'Setting range value',
  cSettings: 'Settings',
  currency: 'Currency',
  sideBackground: 'Background',
  serverTime: 'Server Time',
  cFlags: 'Flags',
  cDashboard: 'Dashboard',
  Category: 'Category',
  Categories: 'Categories',
  ResponsibleGameSettings: 'Responsible Gaming Settings',
  Value: 'Value',
  cDaily: 'Daily',
  cWeek: 'Week',
  cMonth: 'Month',
  cYear: 'Year',
  analytics: 'Analytics',
  gameProvider: 'Game Provider',
  gameAggregator: 'Game Aggregator',
  gameType: 'Game Type',
  cGame: 'Game',
  cGameSession: 'Game Session',
  cGamePlay: 'Game Play',
  cUtr: 'UTR',
  cUpi: 'UPI ID',
  cDepositCoin: 'Deposit Coin',
  cTransactionID: 'Transaction ID',
  cReferenceID: 'Reference ID',
  cSiteId: 'Site Id',
  cAmountFrom: 'Amount from',
  cAmountTo: 'Amount to',
  cScript: 'Script',
  ipRange: 'Ip Range',
  favoriteGame: 'Favorite Game',
  cBroadcastNotification: 'Broadcast Notification',
  cBroadcastNotifications: 'Broadcast Notifications',
  cBroadcasted: 'Notification Broadcasted',
  cFile: 'File',
  cPayment: 'Payment',
  processDepositPayment: 'Deposit Processed',
  withdrawBucket: 'Withdraw Bucket',
  cOTPDetails: 'OTP Details',
  cGameWalletBalance: 'Game Wallet Balance',
  cSignature: 'Signature',
  cLogs: 'Logs',
  gameCategory: 'Game Category',
  subAdminManage: 'Sub Admin Manage',
  processInactiveIUser: 'Process Inactive User',
  sessionTerminationSettings: 'Session Termination Setting',
  cCryptoCurrency: 'Crypto Currency',
  cCryptoCurrencyRate: 'Crypto Currency Exchange Rates',
  cCryptoAddress: 'Crypto Wallet Address',
  cNegativeBalanceUsers: 'Negative Balance Users',
  cSportsBook: 'Sports Book',
  cBetSettlement: 'Bet Settlement',
  cBetHistory: 'Bet History',
  cMinmaxAmount: 'Minimum-Maximum Amount',
  paymentChannel: 'Payment Channel',
  paymentChannelDetails: 'Payment Channel Details',
  newPaymentChannel: 'New Payment Channel',
  paymentChannels: 'Payment Channels',
  cAppCredentials: 'App Credentials',
  cUpiDetails: 'UPI Details',
  cName: 'Name',
  paymentChannelHistory: 'Payment Channel History',
  utmSource: 'Utm Source',
  cAffiliate: 'Affiliate',
  sField: 'field',
  cStatistics: 'Statistics',
  cEvents: 'Events',
  sdata: 'Data',
  cpromocode: 'Promocode',
  cpromocodeStatistic: 'Promocode statistic',
  cexpireTime: 'ExpireTime',
  snAmount: 'Amount',
  cstartTime: 'StartTime',
  cBonusExpire: 'Bonus Expire',
  cMinimumAmount: 'Minimum Amount',
  demoID: 'Demo ID',
  cotp: 'OTP',
  cWallet: 'User Wallet',
  cConfiguration: 'Configuration',
  cTile: 'Tile',
  cCashout: 'Cashout',
  cGameType: 'GameType',
  ongoingMatch: 'Ongoing Match',
  cTransactionHash: 'Transaction Hash',
  cArchival: 'Data Archive',
  cSeedDetails: 'Seed details',
  cServerSeed: 'Server Seed',
  cOnlineUsers: 'Online Users'
}
